<!DOCTYPE html>
<html>
    <style>
        .Chest{
            position: relative;left: -500px;top: -220px;
            padding: 10px;
            border-radius: 20px;
        }
        .Quads{
            position: relative;left: -30px;top: -220px;
            padding: 10px;
            border-radius: 20px;
        }
        .Forearms{
            position: relative;left: -600px;top: -20px;
            padding: 10px;
            border-radius: 20px;
        }
        .Shoulders{
            position: relative;left: -240px;top: -220px;
            padding: 10px;
            border-radius: 20px;
        }
        .Biceps{
            position: relative;left: 180px;top: -220px;
            padding: 10px;
            border-radius: 20px;
        }
        .Abdomenals{
            position: relative;left: -800px;top: -20px;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
    <head>

       <title>Exercises</title>
    </head>
      <body style="background-color: black;margin-left: 80px;">
        <h2 style="color: aliceblue;">Select</h2>
        <img src="healthy-lifestyle-exercising-and-people-concepts-royalty-free-image-1647617548.jpg" height="200px",width="200px">
        <img src="healthy-lifestyle-exercising-and-people-concepts-royalty-free-image-1647617548.jpg" height="200px",width="200px">
        <img src="healthy-lifestyle-exercising-and-people-concepts-royalty-free-image-1647617548.jpg" height="200px",width="200px">
        <img src="healthy-lifestyle-exercising-and-people-concepts-royalty-free-image-1647617548.jpg" height="200px",width="200px">
        <img src="healthy-lifestyle-exercising-and-people-concepts-royalty-free-image-1647617548.jpg" height="200px",width="200px">
        <img src="healthy-lifestyle-exercising-and-people-concepts-royalty-free-image-1647617548.jpg" height="200px",width="200px">
    
    <button class ="Chest"style="background-color: green;">Chest</button>
    <button class ="Shoulders" style="background-color: green;">Shoulders</button>
    <button class ="Quads" style="background-color: green;">Quads</button>
    <button class ="Biceps" style="background-color: green;">Biceps</button>
    <button class ="Abdomenals" style="background-color: green;">Abdomenals</button>
    <button class ="Forearms" style="background-color: green;">Forearms</button>

    
    </body>
    

</html>